-----------------------------------Merge Two Sorted Array -----------------------------------
-----------------------------------Using 3 Pointer Technique---------------------------------
 Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        
        System.out.println(a+b);
        
        System.out.println("Kartik Malbhage");
        
        int [] rollNo = 
        
        int a = 10;
        
        int b = ++a;
        
        System.out.print(a);
        System.out.print(b);
         Scanner Scn = new Scanner(System.in);        
        int salary = Scn.nextInt();
        int bonus = 2000;
        if(salary>20000){
            System.out.print(salary+2000);
            }
        else{
            System.out.print(salary+1000);
        }
        
        int a=7;
        
        for(int i=0; i<a; i++){
            for(int j=0; j<i; j++){
                System.out.print(" *");
            }
            System.out.println();
        }        
        
        
        int num = 1000;
        System.out.println(num<150);
        
        
     
        int size =10;
        int arr[] = new int[size];
        for(int idx=0; idx<arr.length; idx++){
            arr[idx] = 2;
        }
        for(int idx=0; idx<arr.length; idx++){
            System.out.println(arr[idx]);
        }
        
        
        
        
        Scanner scn = new Scanner(System.in);
        int sizeOfArr = scn.nextInt();
